// @import "../../../../../styles.scss";

main {
  display: grid;
  grid-template-areas:
    "orderStatus    orderStatus"
    "search         detail"
    "list           detail";
  grid-template-columns: 400px 1fr;
  grid-template-rows: 64px 60px 1fr;
  /* grid-template: 1fr 1fr; */
  /* width: 100vw; */
  height: 100%;
  width: 100%;
  overflow: hidden;
  // align-items: start;
}
#orderStatus {
  grid-area: orderStatus;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, auto));
  gap: 0.7vw;
  height: 64px;

  /* position: sticky; */
  /* top: 0; */
  z-index: 1;
  /* justify-content: center; */

  padding-left: 40px;
  /* background-color: rgb(63, 63, 63); */
  background-color: rgb(63, 63, 63);
}
#search {
  grid-area: search;
  display: grid;
  grid-template-areas: "searchIcon searchText";
  grid-template-columns: 50px 1fr;
  /* grid-template-rows: 58px 1fr; */
  background-color: white;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  /* justify-items: center; */
  /* margin: auto; */
  /* width: auto; */
  /* padding: 10px; */

  /* position: -webkit-sticky; */
  /* position: sticky; */
  top: 64px;
  z-index: 1000;
  /* align-content: center; */
}
#searchIcon {
  grid-area: searchIcon;
  margin: auto;
}
#searchIcon a {
  text-decoration: none;
}
#searchText {
  grid-area: searchText;
}
/* ::ng-deep .mat-form-field-underline {
    display: none;
} */
#list {
  grid-area: list;
  /* overflow: auto;
    height: 100vh; */
  border-right: 1px solid lightgray;
  overflow-y: auto;
  background-color: white;
}
/* #list > * {
    vertical-align: top;
} */
#detail {
  grid-area: detail;
  overflow-y: auto;

  display: grid;
  grid-template-areas: "summary summary"
                       "detailLeft detailRight";
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 20px;
  /* padding: 1.5vw; */
  padding: 0 1.5vw 0 1.5vw;
  // align-items: start;
  align-content: start;
}
/* h4 {
    color: grey;
} */
mat-icon {
    vertical-align: middle;
    font-size: 20px;
    color: gray   
}

#summary {
    grid-area: summary;
    /* justify-self: middle; */
    height: 40px;
}
#detailLeft {
    grid-area: detailLeft;

    display: grid;
    grid-template-rows: repeat(5, min-content);
    row-gap: 20px;
}
#detailRight {
    grid-area: detailRight;

    display: grid;
    grid-template-rows: min-content min-content min-content;
    row-gap: 20px;
}

/* #summary {
  grid-area: summary;
}
#driver {
  grid-area: driver;
}
#vehicle {
  grid-area: vehicle;
} */
#pickupAndDelivery {
  /* grid-area: pickupAndDelivery; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1vw;
}
/* #dispatchInstructions {
  grid-area: dispatchInstructions;
} */
#attachments {
  /* grid-area: attachments; */
  color: gray;
}
#dropFiles {
  border: 1px dotted;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
#payment {
  /* grid-area: payment; */
  display: grid;
  grid-template-areas: 
  "paymentTitle paymentTitle"
  "carrierPay carrierPayValue"
  "onDelivery onDeliveryValue"
  "receivables receivablesValue"
  ". paymentAction";
  grid-template-columns: 1fr 1fr;
}
#paymentTitle {
  grid-area: paymentTitle;
}
#carrierPay {
  grid-area: carrierPay;
}
#carrierPayValue {
  grid-area: carrierPayValue;
}
#onDelivery {
  grid-area: onDelivery;
}
#onDeliveryValue {
  grid-area: onDeliveryValue;
}
#receivables {
  grid-area: receivables;
}
#receivablesValue {
  grid-area: receivablesValue;
}
#paymentAction {
  grid-area: paymentAction;
  margin-top: 10px;
}
/* #activity {
  grid-area: activity;
}
#shipper {
  grid-area: shipper;
} */

/* #driver > div > mat-icon {
  font-size: small;
} */

#activity {
  max-height: 50vh;
  overflow-y: auto;
}

.activityList {
  // display: grid;
  // grid-template-columns: 1fr;
  border-bottom: 1px solid rgba(237,237,237,1);
  margin: 10px;
  padding: 5px;
}

#newOrderMessage {
  margin: 0 10px 0 10px;
}

#changedPropertiesList {
  display: grid;
  grid-template-areas: "timestamp message bookButton invitationButton";
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
}
.timestamp {
  grid-area: timestamp;
  color: grey;
}
#message {
  grid-area: message;
  margin: 0 10px 0 10px;
}
#bookButton {
  grid-area: bookButton;
}
#invitationButton {
  grid-area: invitationButton;
}

#editOrder {
  // border-radius: 50%;
  // border: 1px solid;
  // width: 30px;
  // height: 30px;
  // margin: 10px 0 0 10px;
  cursor: pointer;
}

#editOrder:hover {
  // background-color: lightgray;
  font-weight: bold;
}

#editIcon {
  margin: 0 auto;
}