main {
  display: grid;
  grid-template-areas:
    "newOrderOptions"
    "list";
  grid-template-columns: 1fr;
  grid-template-rows: 64px 1fr;
  /* grid-template: 1fr 1fr; */
  /* width: 100vw; */
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* background-color: inherit; */
}
#newOrderOptions {
  grid-area: newOrderOptions;
  /* display: grid; */
  grid-auto-flow: column;
  /* grid-template-columns: repeat(auto-fill, minmax(110px, auto)); */
  gap: 0.7vw;
  /* align-content: space-around; */
  /* align-content: space-around; */
  justify-content: center;
  /* height: 64px; */

  /* position: sticky; */
  /* top: 0; */
  z-index: 100;
  /* color: white; */
  /* justify-content: center; */

  /* padding-left: 40px; */
  /* background-color: rgb(63, 63, 63); */
  background-color: white;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(155, 155, 155, 0.3);
  -moz-box-shadow: 0px 10px 10px 0px rgba(155, 155, 155, 0.3);
  box-shadow: 0px 10px 10px 0px rgba(155, 155, 155, 0.3);
}
#search {
  /* max-height: 20px; */
  /* padding: 0; */
  /* line-height: 20px; */
}
.mat-icon {
  /* font-size: normal; */
}
mat-form-field-flex {
  /* padding: 0 !important;
  max-height: 40px !important; */
}

#list {
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2vw;
  padding: 4vw 6vw 4vw 6vw;
  align-content: flex-start;
  /* overflow: auto;
      height: 100vh; */
  border-right: 1px solid lightgray;
  overflow-y: auto;
  background-color: inherit;
}

#listItem {
  display: grid;
  grid-template-areas: "grid1 grid2 grid3 grid4";
  /* grid-auto-flow: row; */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  /* grid-template-rows: 1fr 1fr; */
  gap: 4vw;
  /* border: 1px solid; */
  /* max-height: 100px; */
}

#grid1 {
  grid-area: "grid1";
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  /* grid-template-rows: repeat(auto-fill, minmax(50px, 100px)); */
  /* grid-template-rows: 1fr; */
  /* gap: 2vw; */
}
#grid2 {
  grid-area: "grid2";
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  /* grid-template-rows: 1fr; */
  /* gap: 2vw; */
}
#grid3 {
  grid-area: "grid3";
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr; */
  /* gap: 2vw; */
}
#grid4 {
  grid-area: "grid4";
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr; */
  /* gap: 2vw; */
}
#grid4 > div > button {
  min-width: 180px;
}
#askToBookButton {
  background-color: green;
  color: white;
}
#viewDetailsButton {
  background-color: rgb(235, 232, 232);
}

.inoperable {
  color: red;
}

mat-list-item {
  border: 1px solid;
}
