/* #options {
    color: white;
    margin: auto;
}

div {
    margin: auto;
} */


*:focus {
  outline: none;
}

div {
  text-align: center;
}

main > div {
  font-size: small;
  cursor: pointer;
  align-items: center;
  text-decoration: none;
}

main {
  display: grid;
  row-gap: 2vh;
  /* column-gap: 1vw; */
  color: white;
}

#logo {
  padding-top: 20px;
  padding-bottom: 20px;
  /* line-height: 80px; */
}

#book_loads {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2vh;
  padding-bottom: 20px;
}

#manage_orders {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2vh;
}

